spring.application.name=FinalProjectNew2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FinalProject2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hoang1643@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.lazy-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
